<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style>
      	.tab-pane{
      		border-right: 1px solid #ccc;
      		border-left: 1px solid #ccc;
      		border-bottom: 1px solid #ccc;
      	}
      	.messages-container{
      		min-height: 200px;
      		max-height: 500px;
      		overflow-y: scroll;
      	}
      	.message-sender{
      		border-top: 1px solid #ccc;
      		position: relative;
      	}
      	.message-toolbar {
      		height: 25px;
      		line-height: 25px;
      	}
      	.btn-send{
      		position: absolute;
  		    right: 0;
  		    bottom: 3px;
  		    width: 28px;
  		    height: 28px;
  		    text-align: center;
		/*    background-color: #337ab7;
		    color: white;*/
		    /*border-radius: 50%;*/
		    line-height: 28px;
      	}

      	.message{
      		padding: 4px 3px;

      	}
      	.message-user{
      		font-weight: bold;
      	}
      	.message-content {
      		margin-left: 10px;
      		background-color:#f1f0f0;
      		color: black;
      		display: inline-block;
      		padding: 5px 8px 4px;
      		border-radius: 12px;
      	}

      	
      	.my-message .message-content{
      		float: right;
      		background-color: #4080ff;
      		color: white;
      		margin-right: 10px;
      	}
      </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Chat chit</a>
    </div>
     <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <span id="navAvatar">
          	<img class="img-circle img-responsive" style="max-width:32px; display:inline;" src="img/default.png" />
          </span>
          <span id="navName">Chào bạn</span> 
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="fa fa-info-circle"></i> Thông tin</a></li>
            <li role="separator" class="divider"></li>
            <li><a id="navLogout" href="#"><i class="fa fa-sign-out"></i> Thoát</a></li>
          </ul>
        </li>
      </ul>
    </div>
</nav>



<div class="container">
	<div class="row">
		<div class="col-lg-6 col-lg-offset-3">
		<!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist">
		    <li role="presentation" class="active">
		    	<a href="#publicRoom" aria-controls="home" role="tab" data-toggle="tab">
		    		<i class="fa fa-globe"></i> Chung
		    		<span id="publicNum"  class="badge">0</span>
		    	</a>
		    </li>
		    <li role="presentation">
		    	<a href="#privateRoom" aria-controls="profile" role="tab" data-toggle="tab">
		    		<i class="fa fa-hand-peace-o"></i>Người lạ</a>

		    </li>
		    <li role="presentation"><a href="#adminRoom" aria-controls="profile" role="tab" data-toggle="tab">Admin</a></li>
		  </ul>
		<!-- End Nav tabs -->  



		  <!-- Tab panes -->
		  <div class="tab-content">
		    <div role="tabpanel" class="tab-pane active" id="publicRoom">
		    	<div class="messages-container" id="publicMessages">
		    	</div>

		    	<div class="message-sender" id="publicSender">
		    		<div class="message-toolbar">
		    			 <button id="btnPopupEmotion" class="btn btn-xs"><i class="fa fa-bug"></i></button>
		    		</div>

		    		<input id="inputMessageContent" rows="3" class="form-control" />
		    		<a id="btnSendMessage" class="btn-send"><i class="fa fa-send"></i></a>
		    	</div>
		    </div>


		    <div role="tabpanel" class="tab-pane" id="privateRoom">
		    	
		    	<div class="messages-container">
		    		<p class="bg-info">Tính năng đang xây dựng !</p>

		    	</div>

		    	<div>
		    		

		    	</div>

		    </div>

		    <div role="tabpanel" class="tab-pane" id="adminRoom">
		    	
		    	<div class="messages-container">
		    		<p class="bg-info">Tính năng đang xây dựng !</p>
		    		<p class="bg-warning">Sẽ được chat với admin đẹp trai sớm thui !</p>
		    		<p class="bg-danger">Thật ý!</p>
		    	</div>

		    	<div >
		    		

		    	</div>

		    </div>
		  </div>
		 </div> 
	</div>
</div>



<div class="hidden" id="emotionsList"> >:) :)) /:) <):) :)] :) :(( :( ;;) ;) >:D< :D :-SS #:-S :-? >:P :P (:| :| :-/ :-* =(( ~X( B-) :-S =)) O:-) :-B =; 8-| L-) :-& :-$ [-( :O) 8-} 
<:-P :x =P~ #-o =D> @-) :^o :-w :-< :-O :> :-c X( :-h 8-> </div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/underscore.min.js"></script>
<script src="js/jemotion.js" ></script>
<script src="https://www.gstatic.com/firebasejs/3.0.4/firebase.js"></script>
<script src="dest/waiting.js"></script>
</body>
</html>